@import '../abstract/variaveis'

.header
    display: flex
    padding: 1.5em 1em
    align-items: center
    justify-content: space-between

    .navbar
        .container-menu
            border: none
            background: none

        .list-links
            position: absolute
            top: 0
            right: 0
            height: 100vh
            width: 250px
            background-color: white
            display: flex
            flex-direction: column

            .container-menu-close
                border: none
                background: none
                align-self: end
                padding: 16px
                margin-bottom: 100px

                #menu-close
                    display: none

        .hidden
            display: none        


        .list-item
            margin-left: 24px
            margin-bottom: 32px
            font-size: 24px

            a
                text-decoration: none
                color: $very-dark-blue

                &:hover
                    color: $soft-red

.hidden
    display: none
