.primary
    padding: 1em
    img
        width: 100%

    h1 
        width: 250px
        font-size: 2em
        font-weight: 800
        padding: 0.5em 0

    p 
        width: 100%
        font-weight: 400
        color: $dark-grayish-blue
        margin-bottom: 16px

    button 
        text-transform: uppercase
        font-weight: 700
        font-size: 12px
        letter-spacing: 5px
        padding: 12px 16px
        border: none
        border-radius: 0
        color: $off-white
        background-color: $soft-red

        &:hover
            background-color: $very-dark-blue
            cursor: pointer

        &:active
            background-color: $soft-red

