
@media (min-width: 800px)
    // header
    .header
        width: 80%
        margin: auto
        .navbar
        .container-menu
            display: none

        .list-links.hidden
            display: flex
            height: auto
            width: auto
            position: inherit
            flex-direction: row
            margin-top: 32px
            margin-right: 16px

        .container-menu-close
            display: none

    // primary
    .main
        width: 80%
        margin: auto
        display: grid
        grid-template-columns: 2fr 1fr
    .primary
        display: grid
        grid-template-columns: 1fr
        gap: 20px
        align-items: center

        img
            width: 100%
            height: 400px
            display: block

        h1
            font-size: 4em
            width: 350px

        p
            font-size: 1.2em
        
        div
            display: flex
            align-items: center
            justify-content: space-around

            div
                width: 350px
                display: flex
                flex-direction: column
                gap: 16px

                button
                    padding: 16px 24px
                    align-self: flex-start

// secundary
    .secundary
        .container-new-description
            height: auto
            margin-bottom: 3em


    .terciary
        display: flex
        