.secundary
    background-color: $very-dark-blue
    color: $off-white
    padding: 1.5em
    margin: 1em
    .container-new-description
        border-bottom: 1px solid $dark-grayish-blue

        h2
            font-size: 2em
            font-weight: 700
            color: $soft-orange
        
        h3
            font-weight: 700
            color: $off-white
            white-space: nowrap
            margin: 16px 0
        
        p
            color: $dark-grayish-blue
            font-size: 12px
            margin-bottom: 16px
    
    .final 
        border: none
