.terciary 
    margin-left: 1em
    
    .container-suggestion
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 24px
    
    img
        width: 100px
        height: 100px

    .container-description
        h2
            font-size: 2em
            font-weight: 800
            color: $grayish-blue

        h3
            font-weight: 800
            font-size: 1.2em
            margin: 8px 0

        p
            color: $dark-grayish-blue