@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap')
@import 'variaveis'

*
    margin: 0
    padding: 0
    font-family: $font-family
    font-size: $font-size

body
    height: 100vh
    width: 100vw